@tailwind base;
@tailwind components;
@tailwind utilities;


html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    
  }
  
  #app-root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex-grow: 1;
  }
  

  .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem; /* Add some spacing between the stars */
  }
  
  .rating span {
    display: inline-flex;
  }
  
  .rating-text {
    margin-left: 0.5rem; 
    font-size: 1rem; 
    color: #333; 
  }



  .cart-quantity {
    font-size: 11px;
    border: 1px solid #fff;
    font-weight: 300;
    width: 18px;
    height:18px;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 1px;
    right: -6px;
    border-radius: 100%;
    color: #fff;
    box-shadow: rgba(60, 64, 67, 0.15) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
    background: linear-gradient(to right, #ff5f5f, #feb47b); 
  }
  .cart-quantity.pink-gradient {
    background: linear-gradient(to right, #9b2c2c, #c53030); 
  }
  
  .menu-cart-quantity {
    font-size: 10px;
    width: 18px;
    height: 18px;
    text-align: center;
    position: absolute;
    top: 0;
    right: -20px;
    border-radius: 100%;
    color: #fff; 
    box-shadow: rgba(60, 64, 67, 0.15) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px;
  }
  

  @keyframes heartbeat {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
  }
  
  .heartbeat {
    animation: heartbeat 0.6s ease-in-out;
  }
  

  .mobile-menu-gradient {
    background: linear-gradient(to right, #b9bb48, #38a169);
  }